ServerName localhost
Listen 80
# Load MPM Worker module
LoadModule mpm_worker_module modules/mod_mpm_worker.so


# Activer les modules nécessaires
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so


# Logs Apache
#ErrorLog /usr/local/apache2/logs/error.log
#CustomLog /usr/local/apache2/logs/access.log combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

# Configuration du reverse proxy
<VirtualHost *:80>
    ProxyPreserveHost On

    # Redirection vers une application backend
    ProxyPass /flask http://flask-app:5000/
    ProxyPassReverse /flask http://flask-app:5000/

    <Location />
        Require all granted
    </Location>

    ProxyPass /compiler http://lorawan-compiler-webapp:4050
    ProxyPassReverse /compiler http://lorawan-compiler-webapp:4050

</VirtualHost>
