ServerName localhost
Listen 80
# # Load MPM Worker module
# LoadModule mpm_worker_module modules/mod_mpm_worker.so


# # Activer les modules nécessaires
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule log_config_module modules/mod_log_config.so
# LoadModule authz_core_module modules/mod_authz_core.so
# LoadModule unixd_module modules/mod_unixd.so
# LoadModule log_config_module modules/mod_log_config.so
# LoadModule rewrite_module modules/mod_rewrite.so
# #Loadmodule headers_module modules/mod_headers.so


## Les modules ci-dessous doivent être chargés, cf documentation https://socket.io/docs/v4/reverse-proxy/#apache-httpd
LoadModule mpm_event_module             modules/mod_mpm_event.so

LoadModule authn_file_module            modules/mod_authn_file.so
LoadModule authn_core_module            modules/mod_authn_core.so
LoadModule authz_host_module            modules/mod_authz_host.so
LoadModule authz_groupfile_module       modules/mod_authz_groupfile.so
LoadModule authz_user_module            modules/mod_authz_user.so
LoadModule authz_core_module            modules/mod_authz_core.so

LoadModule headers_module               modules/mod_headers.so
LoadModule lbmethod_byrequests_module   modules/mod_lbmethod_byrequests.so
LoadModule proxy_module                 modules/mod_proxy.so
LoadModule proxy_balancer_module        modules/mod_proxy_balancer.so
LoadModule proxy_http_module            modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module        modules/mod_proxy_wstunnel.so
LoadModule rewrite_module               modules/mod_rewrite.so
LoadModule slotmem_shm_module           modules/mod_slotmem_shm.so
LoadModule unixd_module                 modules/mod_unixd.so
LoadModule proxy_html_module            modules/mod_proxy_html.so
#Modules suivant rajouter pour les logs
LoadModule log_config_module            modules/mod_log_config.so


# Logs Apache
#ErrorLog /usr/local/apache2/logs/error.log
#CustomLog /usr/local/apache2/logs/access.log combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

# Configuration du reverse proxy
<VirtualHost *:80>
    ProxyPreserveHost On
    ServerName preprod.univ-lorawan.fr
    # Redirection vers une application backend
    ProxyPass /flask http://flask-app:5000/
    ProxyPassReverse /flask http://flask-app:5000/

    ProxyPass "/decoder"    "http://decoder:3000"
    ProxyPassReverse "/decoder"    "http://decoder:3000"

    ProxyPass "/compiler" "http://compiler-web:4050"
    ProxyPassReverse "/compiler" "http://compiler-web:4050"


    ProxyPass "/device" "http://web-serial:4150"
    ProxyPassReverse "/device" "http://web-serial:4150"

RewriteEngine on
RewriteRule ^/compiler$ /compiler/ [R=301,L]
#RewriteRule ^/device$ /device/ [R=301,L]
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/compiler/(.*) "ws://compiler-web:4050/$1" [P,L]
RewriteRule ^/device/(.*) "ws://web-serial:4150/$1" [P,L]   
    

</VirtualHost>
